---
services:
  lidarr:
    image: lscr.io/linuxserver/lidarr
    container_name: lidarr
    restart: unless-stopped
    environment:
      - PUID
      - PGID
      - TZ
    volumes:
      - ${DOCKER_WORK_DIR}/lidarr:/config
      - ${DOCKER_DIR_INGEST}/completed:/data/completed # Location of download managers output directory (See note in Application setup)
      - ${DOCKER_MEDIA_DIR}/Music:/music
    ports:
      - 18686:8686