services:
  wordpress-db:
    image: mariadb:10.6.4-focal
    container_name: wordpress-db
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ${DOCKER_DIR}/wordpress/db:/var/lib/mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
  wordpress:
    image: wordpress:latest
    container_name: wordpress
    depends_on:
      - wordpress-db
    volumes:
      - ${DOCKER_DIR}/wordpress/app:/var/www/html
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    environment:
      - WORDPRESS_DB_HOST=wordpress-db
      - WORDPRESS_DB_USER=${MYSQL_USER}
      - WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
      - WORDPRESS_DB_NAME=${MYSQL_DATABASE}