user: <username goes here>
password: <password goes here>
keyFile: <path to ssh key goes here>
dockerDir: <path to docker host directory goes here>
domainName: <domain name for traefik goes here>
ipWhitelist: <comma separated ip/cidr range whitelist goes here>
hostname: <hostname goes here>
hostnameStrategy: debian # one of "alpine", "debian", "freebsd", "generic", "macos", "macosx", "darwin", "openbsd", "openrc", "redhat", "sles", "solaris", "systemd"
fromEmailAddress: <emailer address goes here>
toEmailAddress: <emailee address goes here>
gmailUsername: <gmail user to authenticate with goes here>
gmailPassword: <gmail password for msmtp goes here>
arch_mapping:  # Map ansible architecture {{ ansible_architecture }} names to Docker's architecture names
  x86_64: amd64
  aarch64: arm64