PUID=1000
PGID=999
MMOST_PUID=2000
MMOST_PGID=2000
TZ=America/New_York
DOCKER_DIR=/mnt/nas/docker
DOMAIN_NAME=localhost
CLOUDFLARE_EMAIL=someemail@example.com
CLOUDFLARE_API_KEY=somekeys
PLEX_TOKEN=sometoken
# These will remain without a prefix until I've got more services that need a database.
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=mypostgreshost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mypostgresdb
