### Localization
d-i debian-installer/language string ${language}
d-i debian-installer/country string ${country}
d-i debian-installer/locale string ${locale}

# Keyboard Setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ${keyboard}

# Network ---------------------------------------------------------------
d-i netcfg/get_hostname string ${vm_name}
d-i netcfg/get_domain string ${vm_domain}
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Mirror settings ------------------------------------------------------
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ${mirror}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root password ---------------------------------------------------------
d-i passwd/root-password password ${ssh_password}
d-i passwd/root-password-again password ${ssh_password}

# user account ----------------------------------------------------------
d-i passwd/make-user boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string ${timezone}
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.google.com
d-i clock-setup/utc boolean ${system_clock_in_utc}

# Partitioning ----------------------------------------------------------
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-efi/non_efi_system boolean true

d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_label string gpt
d-i partman/choose_partition select finish
d-i partman/choose_label string gpt
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

#  Package selection -------------------------------------------------------------------
tasksel tasksel/first multiselect ssh-server, standard
popularity-contest popularity-contest/participate boolean false

# Additional packages ------------------------------------------------------------------
d-i pkgsel/include string sudo openssh-server qemu-guest-agent cloud-init
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Boot loader installation ----------------------------------------------------
# Install grub in the first device (assuming it is not a USB stick)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# Finishing up the installation -----------------------------------------------
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config; \
  in-target /bin/sh -c ' \
  mkdir /root/.ssh; \
  chmod 700 /root/.ssh; \
  echo "${ssh_key}" > /root/.ssh/authorized_keys; \
  chmod 600 /root/.ssh/authorized_keys';
